VITE_SUPABASE_PROJECT_ID="tputfqwgyfpbtfoinluo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRwdXRmcXdneWZwYnRmb2lubHVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg1MjA4NDQsImV4cCI6MjA2NDA5Njg0NH0.33R31FXWzn8DLl-vKmOl3NTrBX-ZUCVNmw7V5enB-6M"
VITE_SUPABASE_URL="https://tputfqwgyfpbtfoinluo.supabase.co"
